<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Bedu Travels</title>
</head>
<body>
    <nav>
        <a href="/css/" ><img src="assets/images/bedu-logo.png"></a>
        <div>
            <a href="/css/" >Login</a>
            <a href="/js/" >Registro</a>
        </div>
    </nav>
    <div id="portada">
        <span>Increibles Tours alrededor del mundo</span>
        <p>Encuentra grandes experiencias, viajes y actividades a precios fantasticos alredor del mundo</p>

        <search>
            <div class="search-input">
                <input type="text" id="txtSerach" placeholder="Busca un destino" id="item1"></input>
                <button id="btnSerach" type="submit"><i class="fa fa-search" style="font-size:18px"></i></button>
            </div>
            
        </search>
           
    </div>
    <section>
        <div class="destiny-section">
            <h2>Destinos preferidos</h2>
            <p>Mira nuestros destinos favoritos alrededor del mundo</p>
        </div>
        <div class="collection">
            <div class="grid">
                <card>
                    <img src="assets/images/card1.jpeg">
                    <span>New York<span>
                </card>
                <card>
                    <img src="assets/images/card2.jpg">
                    <span>Brasil<span>
                </card>
                <card>
                    <img src="assets/images/card3.jpg">
                    <span>India<span>
                </card>
                <card>
                    <img src="assets/images/card8.jpg">
                    <span>Londres<span>
                </card>
                <card>
                    <img src="assets/images/card7.jpg">
                    <span>Japón<span>
                </card>
                <card>
                    <img src="assets/images/card6.jpg">
                    <span>Rusia<span>
                </card>
    
            </div>
        </div>
        
    </section>


    <footer>
        <div class="contact">
            <span>BeduTravels 2019</span>
            <br>
            <span>hola@bedutravels.com</span>
        </div>
       
        <div class="social-media">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
        </div>
    </footer>
    
</body>
</html>